 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Store</title>
  <script src="js/bootstrap_jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
function box_hide1(){
    document.getElementById('home_box_content').style.display='none';
    document.getElementById('box_id1').style.display='none';
    document.getElementById('box_id2').style.display='block';
    document.getElementById('box_id3').style.display='block';
    document.getElementById('box_id4').style.display='block';
    document.getElementById('box_id5').style.display='block';
    document.getElementById('box_id6').style.display='block';
    document.getElementById('box_detail1').style.display='block';
    document.getElementById('box_detail2').style.display='none';
    document.getElementById('box_detail3').style.display='none';
    document.getElementById('box_detail4').style.display='none';
    document.getElementById('box_detail5').style.display='none';
    document.getElementById('box_detail6').style.display='none';
}
function box_hide2(){
    document.getElementById('home_box_content').style.display='none';
    document.getElementById('box_id2').style.display='none';
    document.getElementById('box_id1').style.display='block';
    document.getElementById('box_id3').style.display='block';
    document.getElementById('box_id4').style.display='block';
    document.getElementById('box_id5').style.display='block';
    document.getElementById('box_id6').style.display='block';
    document.getElementById('box_detail2').style.display='block';
    document.getElementById('box_detail1').style.display='none';
    document.getElementById('box_detail3').style.display='none';
    document.getElementById('box_detail4').style.display='none';
    document.getElementById('box_detail5').style.display='none';
    document.getElementById('box_detail6').style.display='none';
}
function box_hide3(){
    document.getElementById('home_box_content').style.display='none';
    document.getElementById('box_id3').style.display='none';
    document.getElementById('box_id2').style.display='block';
    document.getElementById('box_id1').style.display='block';
    document.getElementById('box_id4').style.display='block';
    document.getElementById('box_id5').style.display='block';
    document.getElementById('box_id6').style.display='block';
    document.getElementById('box_detail3').style.display='block';
    document.getElementById('box_detail2').style.display='none';
    document.getElementById('box_detail1').style.display='none';
    document.getElementById('box_detail4').style.display='none';
    document.getElementById('box_detail5').style.display='none';
    document.getElementById('box_detail6').style.display='none';
}
function box_hide4(){
    document.getElementById('home_box_content').style.display='none';
    document.getElementById('box_id4').style.display='none';
    document.getElementById('box_id2').style.display='block';
    document.getElementById('box_id3').style.display='block';
    document.getElementById('box_id1').style.display='block';
    document.getElementById('box_id5').style.display='block';
    document.getElementById('box_id6').style.display='block';
    document.getElementById('box_detail4').style.display='block';
    document.getElementById('box_detail2').style.display='none';
    document.getElementById('box_detail3').style.display='none';
    document.getElementById('box_detail1').style.display='none';
    document.getElementById('box_detail5').style.display='none';
    document.getElementById('box_detail6').style.display='none';
}
function box_hide5(){
    document.getElementById('home_box_content').style.display='none';
    document.getElementById('box_id5').style.display='none';
    document.getElementById('box_id2').style.display='block';
    document.getElementById('box_id3').style.display='block';
    document.getElementById('box_id4').style.display='block';
    document.getElementById('box_id1').style.display='block';
    document.getElementById('box_id6').style.display='block';
    document.getElementById('box_detail5').style.display='block';
    document.getElementById('box_detail2').style.display='none';
    document.getElementById('box_detail3').style.display='none';
    document.getElementById('box_detail4').style.display='none';
    document.getElementById('box_detail1').style.display='none';
    document.getElementById('box_detail6').style.display='none';
}
function box_hide6(){
    document.getElementById('home_box_content').style.display='none';
    document.getElementById('box_id6').style.display='none';
    document.getElementById('box_id2').style.display='block';
    document.getElementById('box_id3').style.display='block';
    document.getElementById('box_id4').style.display='block';
    document.getElementById('box_id5').style.display='block';
    document.getElementById('box_id1').style.display='block';
    document.getElementById('box_detail6').style.display='block';
    document.getElementById('box_detail2').style.display='none';
    document.getElementById('box_detail3').style.display='none';
    document.getElementById('box_detail4').style.display='none';
    document.getElementById('box_detail5').style.display='none';
    document.getElementById('box_detail1').style.display='none';
}
function home_sidenav(){
    document.getElementById('home_box_content').style.display='block';
    document.getElementById('box_id1').style.display='none';
    document.getElementById('box_id2').style.display='none';
    document.getElementById('box_id3').style.display='none';
    document.getElementById('box_id4').style.display='none';
    document.getElementById('box_id5').style.display='none';
    document.getElementById('box_id6').style.display='none';
    document.getElementById('box_detail1').style.display='none';
    document.getElementById('box_detail2').style.display='none';
    document.getElementById('box_detail3').style.display='none';
    document.getElementById('box_detail4').style.display='none';
    document.getElementById('box_detail5').style.display='none';
    document.getElementById('box_detail6').style.display='none';
}

</script>


</head>

<style type="text/css">

body {
    overflow-x: hidden;
}

#mainNav{
    background-color: rgb(100,100,100);
}

li {
    border-right: 1px solid #bbb;
}

li:hover{
    background-color: rgb(200,200,200);
}

.nav.navbar-nav.navbar-right li a{
    color: white;
}

.nav.navbar-nav.navbar-right li a:hover{
    color: black;
}

.navbar-brand.page-scroll{
    border-right: 1px solid #bbb;
    border-left: 1px solid #bbb;
    background-color: rgb(0, 179, 0);
    color: white;
}

.navbar-brand.page-scroll:hover{
    background-color: rgb(0, 153, 0);
    color: white;
}


































#wrapper {
    padding-left: 0;
    transition: all 0.5s ease;
}

#sidebar-wrapper {
    position: fixed;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #04B173;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    width: 100%;
    position: relative;
    padding: 15px;
}

#wrapper.pushpin_action #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

.side-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.side-nav li {
    text-indent: 30%;
    line-height: 300%;
}

.side-nav li a {
    display: block;
    text-decoration: none;
    color: black;
}

.side-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.pushpin_action {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.pushpin_action #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.pushpin_action #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
























.m{
    border:0px;
}

#menu-toggle{
    position: fixed;
    background-color:#04B173;
    color: white;
    width: 45px;
    height: 50px;
    margin-top: 0%;
    margin-left: 0%;
}

#menu-toggle:hover{
    background-color:rgb(200,200,200);
    color: #04B173;
}

.m{
    width: 45px;
    height: 50px;   
}

.nav.navbar-nav.navbar-left{
    margin-top: 2%;
}



















.ul_1:first-of-type{
    margin-top: 15%;
}

.ul_1 > li{
    display: inline-block;
    text-decoration: none;
    color: black;   
    border: 0px;
    padding: 10%;
    margin: 3%;
}

.ul_1 > li:hover{
    background-color: white;
}

.ul_1 > li > a{
    text-decoration: none;
    color: black;
    background-color: rgb(150,150,150);
    border: 15px double rgb(200,200,200);
    margin-left: -50%;
    padding: 50%;

}

.ul_1 > li > a:hover{
    text-decoration: none;
    color: white;
    background-color: rgb(100,100,100);
    
}



</style>

<body id="page-top">
<!-- navbar top -->

<div class="big-wrapper">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        
        <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="glyphicon glyphicon-align-justify"></span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">StoreIcon</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#signin">Sign-IN</a>
                        
                    </li>
                    <li>
                        <a class="page-scroll" href="#signup">Sign-UP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#XY1">XY1</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->

                </div>
    <!-- /.container-fluid -->  
    </nav>
    <!-- end navbar top -->


<br>
<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" id="sidebar-wrapper">
            <ul class="side-nav">
                <li>
                    <a href="#">Hidden</a>
                </li>

                <li>
                    <a href="#1" id="home_sidenav" onclick="home_sidenav()">Home</a>
                </li>
                <li>
                    <a href="#box1" id="box_id1" onclick="box_hide1()" style="display: none;">Box1</a>
                </li>
                <li>
                    <a href="#box2" id="box_id2" onclick="box_hide2()" style="display: none;">Box2</a>
                </li>
                <li>
                    <a href="#box3" id="box_id3" onclick="box_hide3()" style="display: none;">Box3</a>
                </li>
                <li>
                    <a href="#box4" id="box_id4" onclick="box_hide4()" style="display: none;">Box4</a>
                </li>
                <li>
                    <a href="#box5" id="box_id5" onclick="box_hide5()" style="display: none;">Box5</a>
                </li>
                <li>
                    <a href="#box6" id="box_id6" onclick="box_hide6()" style="display: none;">Box6</a>
                </li>
                <li>
                    <a href="#2">Shortcuts</a>
                </li>
                <li>
                    <a href="#3">Overview</a>
                </li>
                <li>
                    <a href="#4">Events</a>
                </li>
                <li>
                    <a href="#5">About</a>
                </li>
                <li>
                    <a href="#6">Services</a>
                </li>
                <li>
                    <a href="#7">Contact</a>
                </li>
                
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content Main content here-->
        <br>
        <div id="page-content-wrapper">
            <div class="container-fluid">
            <ul class="nav navbar-nav navbar-left">
                    <li class="m">
                        <a href="#side_menu" id="menu-toggle"><span class="glyphicon glyphicon-pushpin"></span></a>
                    </li>
                </ul>

            <div class="row" id="home_box_content">
                    <div class="col-sm-5" >
              

                <nav class="icon_box">
                    <ul class="ul_1">
                        <li class="row_1_box_1" ><a href="#box1" onclick="box_hide1()">Box1</a></li>
                        <li class="row_1_box_2" ><a href="#box2" onclick="box_hide2()">Box2</a></li>
                    </ul>
                    <ul class="ul_1">
                        <li class="row_1_box_1" ><a href="#box3" onclick="box_hide3()">Box3</a></li>
                        <li class="row_1_box_2" ><a href="#box4" onclick="box_hide4()">Box4</a></li>
                    </ul>
                    <ul class="ul_1">
                        <li class="row_1_box_1" ><a href="#box5" onclick="box_hide5()">Box5</a></li>
                        <li class="row_1_box_2" ><a href="#box6" onclick="box_hide6()">Box6</a></li>
                    </ul>
                </nav>

            </div>
            <div class="col-sm-6" >
                        <h1>Welcome...</h1>

<h3>Lorem ipsum dolor sit amet Riopsh</h3>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
<br><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
<br><br><br><br><br><br><br><br><br><br><br>&copy All rights reserved.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
<div id="box_detail1" style="display: none;">
    Box1
</div>
<div id="box_detail2" style="display: none;">
    Box2
</div>
<div id="box_detail3" style="display: none;">
    Box3
</div>
<div id="box_detail4" style="display: none;">
    Box4
</div>
<div id="box_detail5" style="display: none;">
    Box5
</div>
<div id="box_detail6" style="display: none;">
    Box6
</div>

            </div>
        </div>
        <!-- /#page-content-wrapper -->


</div>
  <!-- /#wrapper -->

</div>
  <!-- /#big-wrapper -->


















    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function() {
        //e.preventDefault();
        $("#wrapper").toggleClass("pushpin_action");
    });
    </script>



</body>
</html>